#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/i2c/i2c.h>


/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform_1 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <4>;

        map =
            <RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0)         RC(4,2)>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        
        col-gpios
            = <&tca9555 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&tca9555 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&tca9555 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&tca9555 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        
        row-gpios
            = <&tca9555 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&tca9555 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&tca9555 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&tca9555 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&tca9555 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels =
                <NRF_PSEL(TWIM_SDA, 1, 6)>,
                <NRF_PSEL(TWIM_SCL, 1, 4)>;
        };
    };


    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 6)>,
                    <NRF_PSEL(TWIM_SCL, 1, 4)>;
            low-power-enable;
        };
    };
};


&i2c0 {
    status = "okay";

    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    clock-frequency = <I2C_BITRATE_FAST>;

    tca9555: gpio@20 {
        compatible = "nxp,pca9555";
        reg = <0x20>;

        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;

        //interrupt-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
    };
};
