#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&tca9555 7 GPIO_ACTIVE_HIGH>
            , <&tca9555 10 GPIO_ACTIVE_HIGH>
            , <&tca9555 11 GPIO_ACTIVE_HIGH>
            , <&tca9555 12 GPIO_ACTIVE_HIGH>;

        row-gpios
            = <&tca9555 2 GPIO_ACTIVE_HIGH>
            , <&tca9555 3 GPIO_ACTIVE_HIGH>
            , <&tca9555 4 GPIO_ACTIVE_HIGH>
            , <&tca9555 5 GPIO_ACTIVE_HIGH>
            , <&tca9555 6 GPIO_ACTIVE_HIGH>;
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <100000>; // standard mode 100kHz (원하면 400000으로 고속화 가능)

    /* 📌 메인 개발보드의 내부 풀업 설정을 지우고 핀 지정만 남겼습니다 */
    scl-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>; // SCL: P1.04
    sda-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>; // SDA: P1.06

    tca9555: tca9555@20 {
        compatible = "nxp,pca9555";
        reg = <0x20>; // 주소 핀이 모두 GND일 때 기준 (필요시 변경)
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;

        /* 📌 INT 핀 설정: P0.11 */
        interrupt-parent = <&gpio0>;
        interrupt-gpios = <&gpio0 11 IRQ_TYPE_LEVEL_LOW>;
    };
};