#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> // 📌 블루투스 기능을 위해 필수 포함

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_NUM    &kp KP_SLASH    &kp KP_ASTERISK    &kp KP_MINUS
                &kp KP_7    &kp KP_8    &kp KP_9    &kp KP_PLUS
                &kp KP_4    &kp KP_5    &kp KP_6
                &kp KP_1    &kp KP_2  &kp KP_3 &kp KP_ENTER
                &kp KP_0                &kp KP_DOT
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &bt BT_CLR   &none        &none        &none
                &none        &none        &none
                &none        &none        &none        &none
                &kp ESC                   &kp BSPC
            >;
        };
    };
};
//
