#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_NUM    &kp KP_SLASH    &kp KP_ASTERISK    &kp KP_MINUS
                &kp KP N7    &kp KP N8    &kp KP N9    &kp KP NPLUS
                &kp KP N4    &kp KP N5    &kp KP N6
                &kp KP N1    &kp KP N2  &kp KP N3 &kp KP NENTER
                &kp KP N0                &kp KP NDOT
            >;
        };
    };
};
