#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h> // GPIO 플래그 사용을 위해 필수 포함

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0)         RC(4,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* 출력 핀 (Cols): 단순히 HIGH 신호를 내보냄 */
        col-gpios
            = <&tca9555 7 GPIO_ACTIVE_HIGH>
            , <&tca9555 10 GPIO_ACTIVE_HIGH>
            , <&tca9555 11 GPIO_ACTIVE_HIGH>
            , <&tca9555 12 GPIO_ACTIVE_HIGH>;

        /* 입력 핀 (Rows): 📌 반드시 GPIO_PULL_DOWN 플래그를 추가해야 함 */
        row-gpios
            = <&tca9555 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&tca9555 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&tca9555 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&tca9555 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&tca9555 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <400000>; // 📌 I/O 확장기를 쓸 때는 반응속도를 위해 400kHz(Fast Mode) 권장

    scl-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>; // SCL: P1.04
    sda-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>; // SDA: P1.06

    tca9555: tca9555@20 {
        compatible = "nxp,pca9555";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;

        /* 📌 인터럽트 핀 설정 수정 (int-gpios 및 GPIO_ACTIVE_LOW 적용) */
        interrupt-parent = <&gpio0>;
        int-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
    };
};
